{
  "name": "@foundation/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src vite.config.ts --max-warnings 0"
  },
  "dependencies": {
    "@foundation/ui": "workspace:*",
    "@foundation/domain": "workspace:*",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "@foundation/backend": "workspace:*",
    "@tanstack/react-router": "1.170.41",
    "@tanstack/react-form": "1.33.5",
    "@workos-inc/authkit-react": "0.16.3",
    "@convex-dev/workos": "0.0.3",
    "convex": "1.46.0"
  }
}
