{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "astack-reference",
  "version": "0.1.0",
  "description": "Local development reference for OpenAI extensions and separate MCP 2.0 forms/events.",
  "extensions": {
    "com.openai": {
      "onboardingSkill": "./skills/setup/SKILL.md",
      "interface": {
        "displayName": "astack reference",
        "shortDescription": "Exercise plugin integration contracts",
        "category": "Developer Tools"
      }
    }
  }
}
